<!doctype html>
<!-- The PDF embedded page for embedded frames, with toolbars and navigation disabled -->
<html>

<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow-y: hidden;
        }

        iframe {
            border: 0;
            background-color: white;
            width: 100%;
            height: 100%;
        }

        #employer {
            position: absolute;
            top: 0;
            pointer-events: none;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        #employer svg {
            height: auto;
            width: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <iframe src="cv.pdf#pagemode=none&toolbar=0&navpanes=0" />
</body>

</html>